<!DOCTYPE html>
<html lang="es" ng-app="gamersNea">
<head>
	<title>..:: Gamers Nea ::..</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script src="src/lib/jQuery.js"></script>
	<script src="src/lib/angular.min.js"></script>
	<script src="src/gamersNea.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<script>
		(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<script>
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
	</script>
	<div class="container">
		<nav>
			<div class="logo"><figure><img src="img/logo.jpg"></figure></div>
			<ul class="nav nav-pills">
	  			<li><a href="#">Home</a></li>
	  			<li><a href="#">Productos</a></li>
	  			<li><a href="#">Social</a></li>
	  			<li><a href="#">About</a></li>
	  			<li><a href="#">Contacto</a></li>

			</ul>
		</nav>
		<div class="row content">
			<div class="col-md-8">
				<h2>XBOX LIVE 12 MONTHS GOLD MEMBERSHIP 360 ONE</h2>
				<article>
					<div class="oferta-s"><img src="img/oferta.png"></div>
					<figure><img src="http://i.ebayimg.com/t/XBOX-LIVE-12-MONTHS-GOLD-MEMBERSHIP-360-ONE-FAST-DISPATCH-GENUINE-SELLER-/00/s/NDE2WDUwMQ==/z/th4AAOxyVLNS7BKt/$_12.JPG"></figure>
					<div class="article-content">
						<p>
							This listing is for 12 Month Xbox Live gold subscription.
							Can be used on both XBOX 360 and  XBOX ONE.
							Get an Xbox Live card to enjoy blockbuster games and have entertainment on Xbox One and Xbox 360.
							Full package (card box) not sent, therefore may not be suitable as a present.
							If you have any questions our support team is available everyday to answer any queries you have.
						</p>
					</div>	
				</article>
			</div>
			<div class="col-md-4">
				<aside>
					<h3>¿ Te gustó el sitio ? , compártelo con tus amigos!</h3>
						<div class="share-container">
							<div class="share-fb">
								<div class="fb-share-button" data-href="http://www.id-juanma.com.ar" data-width="100" data-type="box_count"></div>
							</div>	
							<div class="share-tw">
								<a href="https://twitter.com/share" class="twitter-share-button" data-lang="es" data-counturl="http://www.id-juanma.com.ar" data-text="Te recomiendo que visites la web de #GamersNea!! :) -> http://www.id-juanma.com.ar" data-count="vertical">Tweet</a>
							</div>
						</div>
				</aside>
			</div>
		</div>
		<section class="non-legal-footer"></section>
		<footer></footer>
		<div id="fb-root"></div>
	</div>
</body>
</html>